<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
            color: burlywood;
            

        }
        .box{
            display: flex;
            flex-direction: column;
        }
        input[type=text]{
            margin-right: 10px ;
            width: 252px;
            height: 25px;
        } 
        input[type=button]{
            background-color: darksalmon;
        }
        button{
            height: 30px;
        }
        button:hover{
            background: #534f4f;
        }
        .QR{
            margin-top: 37px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }             

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>
    <div class="box">
        <h1>QR Code Generator</h1>
        <div>
            <input type="text" id="inputField">
            <button id="button">generate qr code</button>
            
        </div>
        <div id="qr" class="QR"></div>
    </div>
    <script src="index.js"></script>

</body>

</html>